{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "jest",
            "node"
        ],
        "rootDir": ".",
        "noEmit": true
    },
    "include": [
        "tests/**/*",
        "jest.config.ts"
    ]
}